<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackupRestore</class>
 <widget class="QDialog" name="BackupRestore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Backup &amp; Restore</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnBackup">
     <property name="text">
      <string>Backup Database</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnRestore">
     <property name="text">
      <string>Restore Database</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>