<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinePayment</class>
 <widget class="QDialog" name="FinePayment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fine Payment</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget {
    background-color: #1C1C1C;
}
QLabel, QLineEdit {
    color: white;
    font-size: 14px;
    font-family: "Noto Sans";
}
QPushButton {
    color: white;
    background-color: #292929;
    border-radius: 5px;
}
QPushButton::hover {
    background-color: #2F2F2F;
}
QPushButton:pressed {
    border: 1px solid white;
}
   </string>
  </property>
  <widget class="QLabel" name="lblUsername">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Username:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtUsername">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>220</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblFineAmount">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Fine Amount:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtFineAmount">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>220</width>
     <height>30</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCalculate">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculate Fine</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPay">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Pay Fine</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
